<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>
About PSYC 100B
</title>

<!-- make sure that you include your Google Web fonts here -->
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Rock+Salt' rel='stylesheet' type='text/css'>

<style>
body {
	width:1200px;
	text-align: justify;
	font-family: 'Gloria Hallelujah', cursive; /* insert your chosen font here */
	background-color: #265E6E

}

h1 {
	color: #391900;
	font-family: 'Rock Salt', cursive; /* insert your chosen font here */
	font-weight: 400;
	text-shadow: 5px 2px 4px #000000;
	font-weight: bold;
}

h2 {
	color: #391900;
	font-family: 'Rock Salt', cursive; /* insert your chosen font here */
	font-weight: 400;
	text-shadow: 2px 2px 4px #000000;
}

p {
	/* color: #ECB184; */
	text-shadow: 2px 2px 4px #000000;
	color: #022F3C;
	font-weight: bold;

}

img {
	padding: 5px;
	border:20px solid #0A3D4C;
	border-style: ridge

}

#watermark {
  background: url('images/psi2.jpg');
  background-repeat: no-repeat; // repeat  or repeat-x  or repeat-y
  background-opacity: 1;
  background-position: 300px;
  background-attachment: fixed;  // or scroll
}

#youtube {
	width: 420px;    /* content width */
	height: 315px;   /* content height */
	padding: 10px;   /* padding around the content */
	border: 30px solid #265E6E;  /* border around the padding */
	margin: 50px 100px 50px 100px;  /* margin around the border */
	border-style: dashed;
	
}



</style>

</head>
<body bgcolor="265E6E" id="watermark">

<br>
<h1 align="center">
Psychology 100B
</h1>
<br>

<div align="center">	
<img src="images/100b.jpg" onmouseover="this.scr'images/100bcopy.jpg'" onmouseout="this.scr'images/100b.jpg'" border="4">
</div>
<br>

<p>
In Psychology 100B, we learn the foundations of psychology. Our course covers development throughout the life-span, theories of intelligence, motivation, emotions, personality, psychological disorders and therapy, and social psychology. All these things help us to understand human behaviours and are useful in many careers we may be interested in. It also makes for a facinating class!
</p>

<br>
<hr>
<br>

<h1 align="center">
Faculty of Scocial Science
</h1>
<br>
<div align="center">
<img src="images/fac.jpg" alt="Engineering" border-color="#558593" border="4" border-color="7397B3">
</div>
<br>
<p>
With seven different disciplines offered, (Anthropology, Economics, Environmental Studies, Geology, Political Science, Psychology, and Sociology) UVic Social Sciences has something for anyone curious about human interactions and society. The faculty offers lots of neat research opportunities as well, whether you want to participate as a subject or lead one yourself. </p>

<br>
<hr>
<br>

<h1 align="center">
Department of Psychology
</h1>
<br>
<div align="center">
<img src="images/dep.jpg" alt="CSC" border="4">
</div>
<br>
<p>
This particular department has been garnering international fame over the past years, and is now recognized as one of the top-ranked psychology departments in the word. Here, we offer courses on that delve into the depths of the human mind, well as programs for both Bachelor of Science and Arts degrees.
</p>

<br>
<hr>
<br>

<h2 align="center">
Cool things we learn about:
</h2>
<h1 align="center">
Savant Syndrome
</h1>
<br>
<!-- pay attention to the missing "http:" in front of the www.youtube.com URL -->
<div align="center"> <div id="youtube">
<iframe width="420" height="315" src="http://www.youtube.com/embed/ckqDX2XpdyY" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<br>
<hr>

</body>
</html>